[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "iogp"
version = "1.0.9"
description = "Python common task, general purpose library (serialization, networking, etc.)."
readme = "README.md"
authors = [{ name = "Vlad Topan", email = "vtopan@gmail.removethispart.com" }]
license = { file = "LICENSE" }
classifiers = [
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
]
keywords = []
dependencies = []
requires-python = ">=3.9"

[project.urls]
Homepage = "https://gitlab.com/vtopan/iogp"

[tool.bumpver]
current_version = "1.0.9"
version_pattern = "MAJOR.MINOR.PATCH"
commit_message  = "Bump version {old_version} -> {new_version}"
commit          = true
tag             = false
push            = false

[tool.bumpver.file_patterns]
"pyproject.toml" = ['current_version = "{version}"', 'version = "{version}"']
"iogp/__init__.py" = ["__ver__ = '{version}'"]
